{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#*": ["./*"],
      "@ermnvldmr/stl": ["../../../packages/stl/src"],
      "@ermnvldmr/ui": ["../../../packages/ui/src"],
      "@ermnvldmr/ui/*": ["../../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*", ".storybook/**/*"],
  "exclude": ["dist", "coverage", "node_modules", "**/*.config.*"]
}
